<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teste.css">
    <style>
        body{
    background-color: transparent;
    margin: 50px;
}
body{
    display: block;
    align-content: center;

}
.myApp {
    position: relative;
    Background-Color: #202020;
    box-shadow: 0px 0px 30px 20px rgba(01, 01, 01, .35);
    border-color: rgba(01, 01, 01, .35);
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
}
.myApp:hover {
    border-color:  rgba(03,03,03,.55);
}
.topBar{
    background-color: #151515AA;
    border-radius: 5px;
    border-color: #2F2F2FE6;
    border-width: 1px;
    border-style: solid;
    height: 10px;
}
.topBar:hover{
    background-color: #2F2F2FE6;
    border-color: #151515AA;
}
.topLabel{
    color: red;
    line-height: 37px;
    font-size: 15px;
}

    </style>
    <title>Document</title>
</head>
<body>
    <div class="myApp" style="width: 500px; height: 550px;">
        <div class="topBar" style="width: 500px;">
        </div>
    </div>
</body>
</html>