<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>590</width>
    <height>470</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>9999</width>
    <height>9999</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget:pane {
border: 1px solid hotpink;
}
QTabBar::tab {
  background: transparent; 
  border-top: 1px solid pink; 
  padding: 5px;
} 
QTabBar::tab:selected { 
	background: #05992020; 
	border-bottom: 1px solid hotpink; 
	border-top: 0px solid pink; 
}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
