<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>607</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>940</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>50000</width>
    <height>50000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* { background-color: transparent; color: #B2B2B2; }

#MainWindow, #centralwidget { background-color: transparent; }

#TopBar { background-color: #050505; border-top-left-radius:10px;}
#TopBarOpen { background-color: #050505; border-top-left-radius:0px; }

#LeftModal { background-color: #111111; border-top-left-radius: 10px; border-bottom-left-radius: 15px; }
#LeftModalMax { background-color: #111111; border-top-left-radius: 0px; border-bottom-left-radius: 0px; }

#RightModal { background-color: #111111; border-top: 1px solid #050505;}

#ContentPanel {background-color: #101010; border-top: 1px solid #050505; border-left: 1px solid #050505; }
#ContentPages {border-right: 1px solid #050505; border-top: 1px solid #050505;}

#ContentTitles { background-color: #090909 ; }

/* Toggle buttons */
#ToggleLeftBtn { background-color: #050505; border: none;
border-top-left-radius: 10px; border-bottom-left-radius: 0px;
border-top-right-radius: 0px; border-bottom-right-radius: 0px;}
#ToggleLeftBtn:hover { background-color: #91111111; border: none; }
#ToggleLeftBtnOpen { background-color: #111111; border: none; 
border-top-left-radius: 0px; border-bottom-left-radius: 0px;
border-top-right-radius: 10px; border-bottom-right-radius: 0px; }
#ToggleLeftBtnOpen:hover { background-color: #91111111; border: none; }
/**/
#ToggleRightBtn { background-color: #090909; border: none;
border-top-left-radius: 0px; border-bottom-left-radius: 0px;
border-top-right-radius: 0px; border-bottom-right-radius: 0px;}
#ToggleRightBtn:hover  { background-color: #91111111; border: none; }
#ToggleRightBtnOpen { background-color: #111111; border:none;
border-top-left-radius: 10px; border-bottom-left-radius: 0px;
 border-top-right-radius: 0px; border-bottom-right-radius: 0px; }
#ToggleRightBtnOpen:hover { background-color: #91111111; border: none; }
/*	*/
/*  windows state buttons */
#MinimizeBtn, #MaximizeBtn, #CloseBtn { background-color: transparent; border: none; }
#MinimizeBtn:hover, #MaximizeBtn:hover, #CloseBtn:hover {	border-bottom: 1px solid #111111;}
#MinimizeBtn:hover, #MaximizeBtn:hover { background-color: #101010; }

#CloseBtn:hover { background-color: #916c0e17; }
/*	*/
#MoveGrip { background-color: #11696969; border-radius: 5px; }
#MoveGrip:hover { background-color: #13696969; }
#TitleLb { color: #2D2D2D}
#TitleLb:hover {color: #2E2E2E;}

#ErroMsg {Color: #916c0e17; }

#UsernameLb, #PasswordLb, #LoginBtn { border-radius: 5px; border: 1px solid #33696969; color: #7D7D7D;}
#UsernameLb:focus, #PasswordLb:focus, #LoginBtn:focus { color: #ADADAD; border-bottom: 1px solid #99696969; }

#StayConnectBox { color: #5D5D5D }
#StayConnectBox:checked { color: #7D7D7D;  }
#StayConnectBox:focus { border-bottom: 1px solid #99696969; }

#LoginBtn:hover {background-color: #11696969; color: #4D4D4D;}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="LeftModal">
      <property name="maximumSize">
       <size>
        <width>0</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Content">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="TopBar">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>33</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>33</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="ToggleLeftBtn">
            <property name="minimumSize">
             <size>
              <width>33</width>
              <height>33</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>33</width>
              <height>33</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../../assets/svg/icons.qrc">
              <normaloff>:/svg/menu_white_48dp.svg</normaloff>
              <normalon>:/svg/menu_open_white_48dp.svg</normalon>:/svg/menu_white_48dp.svg</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="TopBarCenter">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="TitleProgram">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>33</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>33</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft Sans Serif</family>
                 <pointsize>10</pointsize>
                 <bold>false</bold>
                 <underline>false</underline>
                 <stylestrategy>PreferAntialias</stylestrategy>
                </font>
               </property>
               <property name="text">
                <string>MS Administration</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <property name="indent">
                <number>10</number>
               </property>
               <property name="openExternalLinks">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="PanelWindowState">
            <property name="minimumSize">
             <size>
              <width>99</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>99</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="MinimizeBtn">
               <property name="minimumSize">
                <size>
                 <width>33</width>
                 <height>33</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>33</width>
                 <height>33</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../../../assets/svg/icons.qrc">
                 <normaloff>:/svg/minimize_white_48dp.svg</normaloff>:/svg/minimize_white_48dp.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="MaximizeBtn">
               <property name="minimumSize">
                <size>
                 <width>33</width>
                 <height>33</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>33</width>
                 <height>33</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../../../assets/svg/icons.qrc">
                 <normaloff>:/svg/fullscreen_white_48dp.svg</normaloff>
                 <normalon>:/svg/fullscreen_exit_white_48dp.svg</normalon>:/svg/fullscreen_white_48dp.svg</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="CloseBtn">
               <property name="minimumSize">
                <size>
                 <width>33</width>
                 <height>33</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>33</width>
                 <height>33</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../../../assets/svg/icons.qrc">
                 <normaloff>:/svg/close_white_48dp.svg</normaloff>:/svg/close_white_48dp.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="ContentPanel">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="ContentTitles">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>33</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>33</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="ContentTiltesPanel">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="TitlePages">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>33</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>33</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Microsoft Sans Serif</family>
                       <pointsize>10</pointsize>
                       <bold>false</bold>
                       <underline>false</underline>
                       <stylestrategy>PreferAntialias</stylestrategy>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="ToggleRightBtn">
                  <property name="minimumSize">
                   <size>
                    <width>33</width>
                    <height>33</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>33</width>
                    <height>33</height>
                   </size>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::NoFocus</enum>
                  </property>
                  <property name="contextMenuPolicy">
                   <enum>Qt::NoContextMenu</enum>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../../assets/svg/icons.qrc">
                    <normaloff>:/svg/menu_white_48dp.svg</normaloff>
                    <normalon>:/svg/menu_open_white_right_48dp.svg</normalon>:/svg/menu_white_48dp.svg</iconset>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="ContentPages">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QStackedWidget" name="Paginas">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="LoginPage">
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QFrame" name="frame">
                      <property name="frameShape">
                       <enum>QFrame::WinPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Sunken</enum>
                      </property>
                      <property name="lineWidth">
                       <number>10</number>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_12">
                       <item>
                        <widget class="QFrame" name="frame_3">
                         <property name="minimumSize">
                          <size>
                           <width>450</width>
                           <height>500</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>450</width>
                           <height>500</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::WinPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Sunken</enum>
                         </property>
                         <property name="lineWidth">
                          <number>10</number>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_3">
                          <property name="spacing">
                           <number>5</number>
                          </property>
                          <item>
                           <widget class="QFrame" name="frame_4">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>50</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>50</height>
                             </size>
                            </property>
                            <property name="frameShape">
                             <enum>QFrame::WinPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Sunken</enum>
                            </property>
                            <property name="lineWidth">
                             <number>10</number>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_4">
                             <property name="spacing">
                              <number>5</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QFrame" name="MoveGrip">
                               <property name="minimumSize">
                                <size>
                                 <width>0</width>
                                 <height>10</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>16777215</width>
                                 <height>10</height>
                                </size>
                               </property>
                               <property name="frameShape">
                                <enum>QFrame::WinPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Sunken</enum>
                               </property>
                               <property name="lineWidth">
                                <number>10</number>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="TitleLb">
                               <property name="font">
                                <font>
                                 <family>Comic Sans MS</family>
                                 <pointsize>20</pointsize>
                                </font>
                               </property>
                               <property name="frameShape">
                                <enum>QFrame::WinPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Sunken</enum>
                               </property>
                               <property name="lineWidth">
                                <number>10</number>
                               </property>
                               <property name="text">
                                <string>MS Adiministration</string>
                               </property>
                               <property name="alignment">
                                <set>Qt::AlignCenter</set>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_5">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>200</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>200</height>
                             </size>
                            </property>
                            <property name="frameShape">
                             <enum>QFrame::WinPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Sunken</enum>
                            </property>
                            <property name="lineWidth">
                             <number>10</number>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_10">
                             <item>
                              <widget class="QFrame" name="LogoImg">
                               <property name="minimumSize">
                                <size>
                                 <width>154</width>
                                 <height>154</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>154</width>
                                 <height>154</height>
                                </size>
                               </property>
                               <property name="contextMenuPolicy">
                                <enum>Qt::NoContextMenu</enum>
                               </property>
                               <property name="frameShape">
                                <enum>QFrame::WinPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Sunken</enum>
                               </property>
                               <property name="lineWidth">
                                <number>10</number>
                               </property>
                               <layout class="QHBoxLayout" name="horizontalLayout_13">
                                <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                                 <widget class="QPushButton" name="Logo">
                                  <property name="enabled">
                                   <bool>false</bool>
                                  </property>
                                  <property name="minimumSize">
                                   <size>
                                    <width>154</width>
                                    <height>154</height>
                                   </size>
                                  </property>
                                  <property name="maximumSize">
                                   <size>
                                    <width>154</width>
                                    <height>154</height>
                                   </size>
                                  </property>
                                  <property name="font">
                                   <font>
                                    <kerning>false</kerning>
                                   </font>
                                  </property>
                                  <property name="focusPolicy">
                                   <enum>Qt::NoFocus</enum>
                                  </property>
                                  <property name="contextMenuPolicy">
                                   <enum>Qt::NoContextMenu</enum>
                                  </property>
                                  <property name="layoutDirection">
                                   <enum>Qt::LeftToRight</enum>
                                  </property>
                                  <property name="text">
                                   <string/>
                                  </property>
                                  <property name="icon">
                                   <iconset resource="../../../assets/svg/icons.qrc">
                                    <normaloff>:/svg/manage_accounts_white_48dp.svg</normaloff>:/svg/manage_accounts_white_48dp.svg</iconset>
                                  </property>
                                  <property name="iconSize">
                                   <size>
                                    <width>120</width>
                                    <height>120</height>
                                   </size>
                                  </property>
                                  <property name="shortcut">
                                   <string notr="true"/>
                                  </property>
                                  <property name="checkable">
                                   <bool>false</bool>
                                  </property>
                                  <property name="flat">
                                   <bool>true</bool>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_6">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="frameShape">
                             <enum>QFrame::WinPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Sunken</enum>
                            </property>
                            <property name="lineWidth">
                             <number>10</number>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>30</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>30</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QFrame" name="frame_7">
                               <property name="frameShape">
                                <enum>QFrame::WinPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Sunken</enum>
                               </property>
                               <property name="lineWidth">
                                <number>10</number>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_5">
                                <property name="spacing">
                                 <number>0</number>
                                </property>
                                <property name="leftMargin">
                                 <number>0</number>
                                </property>
                                <property name="topMargin">
                                 <number>0</number>
                                </property>
                                <property name="rightMargin">
                                 <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>0</number>
                                </property>
                                <item>
                                 <widget class="QFrame" name="FormPanel">
                                  <property name="frameShape">
                                   <enum>QFrame::WinPanel</enum>
                                  </property>
                                  <property name="frameShadow">
                                   <enum>QFrame::Sunken</enum>
                                  </property>
                                  <property name="lineWidth">
                                   <number>10</number>
                                  </property>
                                  <layout class="QVBoxLayout" name="verticalLayout_7">
                                   <property name="spacing">
                                    <number>10</number>
                                   </property>
                                   <property name="leftMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="topMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="rightMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="bottomMargin">
                                    <number>15</number>
                                   </property>
                                   <item>
                                    <widget class="QLabel" name="ErroMsg">
                                     <property name="enabled">
                                      <bool>true</bool>
                                     </property>
                                     <property name="font">
                                      <font>
                                       <family>Times New Roman</family>
                                       <pointsize>12</pointsize>
                                       <italic>false</italic>
                                       <bold>false</bold>
                                       <stylestrategy>PreferAntialias</stylestrategy>
                                       <kerning>true</kerning>
                                      </font>
                                     </property>
                                     <property name="contextMenuPolicy">
                                      <enum>Qt::NoContextMenu</enum>
                                     </property>
                                     <property name="frameShape">
                                      <enum>QFrame::WinPanel</enum>
                                     </property>
                                     <property name="frameShadow">
                                      <enum>QFrame::Sunken</enum>
                                     </property>
                                     <property name="lineWidth">
                                      <number>10</number>
                                     </property>
                                     <property name="text">
                                      <string/>
                                     </property>
                                     <property name="alignment">
                                      <set>Qt::AlignCenter</set>
                                     </property>
                                    </widget>
                                   </item>
                                   <item>
                                    <widget class="QLineEdit" name="UsernameLb">
                                     <property name="enabled">
                                      <bool>true</bool>
                                     </property>
                                     <property name="minimumSize">
                                      <size>
                                       <width>0</width>
                                       <height>27</height>
                                      </size>
                                     </property>
                                     <property name="maximumSize">
                                      <size>
                                       <width>16777215</width>
                                       <height>27</height>
                                      </size>
                                     </property>
                                     <property name="font">
                                      <font>
                                       <family>Times New Roman</family>
                                       <pointsize>12</pointsize>
                                       <stylestrategy>PreferAntialias</stylestrategy>
                                      </font>
                                     </property>
                                     <property name="mouseTracking">
                                      <bool>true</bool>
                                     </property>
                                     <property name="tabletTracking">
                                      <bool>true</bool>
                                     </property>
                                     <property name="focusPolicy">
                                      <enum>Qt::StrongFocus</enum>
                                     </property>
                                     <property name="contextMenuPolicy">
                                      <enum>Qt::DefaultContextMenu</enum>
                                     </property>
                                     <property name="acceptDrops">
                                      <bool>true</bool>
                                     </property>
                                     <property name="inputMethodHints">
                                      <set>Qt::ImhSensitiveData</set>
                                     </property>
                                     <property name="maxLength">
                                      <number>200</number>
                                     </property>
                                     <property name="alignment">
                                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                                     </property>
                                     <property name="placeholderText">
                                      <string>Usuário ou Email</string>
                                     </property>
                                     <property name="cursorMoveStyle">
                                      <enum>Qt::LogicalMoveStyle</enum>
                                     </property>
                                     <property name="clearButtonEnabled">
                                      <bool>false</bool>
                                     </property>
                                    </widget>
                                   </item>
                                   <item>
                                    <widget class="QLineEdit" name="PasswordLb">
                                     <property name="enabled">
                                      <bool>true</bool>
                                     </property>
                                     <property name="minimumSize">
                                      <size>
                                       <width>0</width>
                                       <height>27</height>
                                      </size>
                                     </property>
                                     <property name="maximumSize">
                                      <size>
                                       <width>16777215</width>
                                       <height>27</height>
                                      </size>
                                     </property>
                                     <property name="font">
                                      <font>
                                       <family>Times New Roman</family>
                                       <pointsize>12</pointsize>
                                       <stylestrategy>PreferAntialias</stylestrategy>
                                      </font>
                                     </property>
                                     <property name="mouseTracking">
                                      <bool>true</bool>
                                     </property>
                                     <property name="tabletTracking">
                                      <bool>true</bool>
                                     </property>
                                     <property name="focusPolicy">
                                      <enum>Qt::StrongFocus</enum>
                                     </property>
                                     <property name="contextMenuPolicy">
                                      <enum>Qt::NoContextMenu</enum>
                                     </property>
                                     <property name="acceptDrops">
                                      <bool>false</bool>
                                     </property>
                                     <property name="maxLength">
                                      <number>200</number>
                                     </property>
                                     <property name="echoMode">
                                      <enum>QLineEdit::Password</enum>
                                     </property>
                                     <property name="alignment">
                                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                                     </property>
                                     <property name="readOnly">
                                      <bool>false</bool>
                                     </property>
                                     <property name="placeholderText">
                                      <string>Senha</string>
                                     </property>
                                     <property name="clearButtonEnabled">
                                      <bool>false</bool>
                                     </property>
                                    </widget>
                                   </item>
                                   <item>
                                    <widget class="QCheckBox" name="StayConnectBox">
                                     <property name="minimumSize">
                                      <size>
                                       <width>140</width>
                                       <height>0</height>
                                      </size>
                                     </property>
                                     <property name="maximumSize">
                                      <size>
                                       <width>140</width>
                                       <height>16777215</height>
                                      </size>
                                     </property>
                                     <property name="font">
                                      <font>
                                       <family>Microsoft Sans Serif</family>
                                       <pointsize>10</pointsize>
                                       <stylestrategy>PreferAntialias</stylestrategy>
                                      </font>
                                     </property>
                                     <property name="tabletTracking">
                                      <bool>true</bool>
                                     </property>
                                     <property name="focusPolicy">
                                      <enum>Qt::TabFocus</enum>
                                     </property>
                                     <property name="contextMenuPolicy">
                                      <enum>Qt::NoContextMenu</enum>
                                     </property>
                                     <property name="text">
                                      <string>Manter Conectado ?</string>
                                     </property>
                                     <property name="shortcut">
                                      <string notr="true"/>
                                     </property>
                                     <property name="checkable">
                                      <bool>true</bool>
                                     </property>
                                     <property name="checked">
                                      <bool>true</bool>
                                     </property>
                                     <property name="tristate">
                                      <bool>false</bool>
                                     </property>
                                    </widget>
                                   </item>
                                   <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                                    <widget class="QPushButton" name="LoginBtn">
                                     <property name="minimumSize">
                                      <size>
                                       <width>150</width>
                                       <height>27</height>
                                      </size>
                                     </property>
                                     <property name="maximumSize">
                                      <size>
                                       <width>450</width>
                                       <height>500</height>
                                      </size>
                                     </property>
                                     <property name="mouseTracking">
                                      <bool>true</bool>
                                     </property>
                                     <property name="tabletTracking">
                                      <bool>true</bool>
                                     </property>
                                     <property name="focusPolicy">
                                      <enum>Qt::TabFocus</enum>
                                     </property>
                                     <property name="contextMenuPolicy">
                                      <enum>Qt::NoContextMenu</enum>
                                     </property>
                                     <property name="text">
                                      <string>Entrar</string>
                                     </property>
                                     <property name="default">
                                      <bool>true</bool>
                                     </property>
                                     <property name="flat">
                                      <bool>true</bool>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_2">
                   <layout class="QHBoxLayout" name="horizontalLayout_14">
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string>Page 2</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="RightModal">
            <property name="maximumSize">
             <size>
              <width>0</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../../assets/svg/icons.qrc"/>
 </resources>
 <connections/>
</ui>
